# CryptoPanic API
CRYPTOPANIC_API_KEY=45bb9a84aa0e251b4d2ca83dff1304356eb78c63

# PostgreSQL
DB_NAME=dbgetnews
DB_USER=mono
DB_PASSWORD=Crypto888
DB_HOST=localhost
DB_PORT=5432

# TG
TELEGRAM_BOT_TOKEN = 7823164292:AAH8eDJuoCJRxsmN2WwPTUX3sw-El01lUAQ

# Twitter
API_KEY = JaA2KCn1KC80T0SDUKgh33z2X
API_SECRET = CN5i50hsFcJjcoLNbztOwreVZHu4prvdMGXK6h1FyA5l6MLnYX
YOUR_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAM%2B50wEAAAAAMpNzgH6DYPyyBPDH9qzbqgVSacA%3DZV48FMexSPxCmSHywLdKGgyu6Dm6iAxK58zJVNUUa8EYVpmAia
ACCESS_TOKEN = 1881380484456030208-He18VFTESIWFi7aM8hdsLjIhuCc0a8
ACCESS_TOKEN_SECRET = 4uDjFsN0WYBLxXQy9Vvc2efHFJ5JRhSWivDFVsouB661f